@search-term-background: #ccc;
.searchbox-component {
  font-size: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  .terms-area {
    margin-right: 3rem;
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    max-width: 300%;
    .entered-terms {
      margin-right: 1rem;
      display: flex;
      flex-grow: 1;
      flex-wrap: wrap;
      .search-term {
        display: inline-flex;
        border-radius: 3px;
        background: @search-term-background;
        position: relative;
        padding: .5rem;
        margin-right: 1.5rem;
        margin-bottom: .5rem;
        cursor: pointer;
        .toggle-tag-settings {
          margin-left: .3rem;

          font-size: 1.3em;
        }
        &.selected {
          .toggle-tag-settings {
            color: green;
            transform: scale(1.5);
          }
        }
      }
      .input-control {
        flex-grow: 1;
        display: flex;
        position: relative;
        input {
          width: 100%;
          border: 1px solid transparent;
          outline: 0;
          background: transparent;
        }
      }
      .suggestions {
        box-shadow: 1px 1px 1px;
        background: white;
        z-index: 2;
        position: absolute;
        min-width: 50%;
        top: 5rem;
        .suggested-term {
          cursor: pointer;
          padding: 1rem;
          &:hover {
            background: #ccc;
          }
        }
        .active-suggested-term {
          background: #ccc;
        }
      }
    }
  }
  .controls-area {
    display: flex;
    flex-wrap: wrap;
    .add-term {

    }
    .btn {
      margin-bottom: .3rem;
      margin-right: .2rem;
      flex-grow: 1;
      max-height: 3.2rem;
    }
  }
  .settings-modal {
    position: absolute;
    width: 33%;
    transition: all .2s ease-in;
    &:focus {
      outline: none;
    }
    &.visible-modal {
      opacity: 1;
      transform: translate(100%, 15%);
    }
    &.hidden-modal {
      opacity: 0;
      transform: translate(100%, -120%);
    }
    .modal-body {
      display: flex;
    }
    .modal-body-left, .modal-body-right {
      padding: 0 1rem;
      width: 50%;
      .tag-label {
        margin-bottom: 1rem;
        position: relative;
        &.selected-element {
          &::before {
            content: '';
            width: 2rem;
            height: 100%;
            background: green;
            position: absolute;
            left: 0;
            top: 0;
          }
        }
      }
    }
    .modal-body-right {
      display: flex;
      flex-direction: column;
      .remove {
        .remove-text {
          margin-left: 1rem;
        }
      }
    }
    .modal-body-left {
      display: flex;
      flex-direction: column;
    }

    .modal-header {
      display: flex;
      justify-content:space-between;
      .modal-title {
        flex-grow: 1;
      }
      .close {

      }
    }
  }
}