@smartphone: ~"only screen and (max-width: 479px)";
@padding-smartphones: 10px;
@tablet: ~"only screen and (max-width: 768px)";

.visible-modal {
  .sb-overlay {
    display: block !important;
    background: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
  }
}

.searchbox-root {
  font-family: helvetica, Arial, sans-serif;
  position: relative;
  transition: all .5s ease-in-out;
  padding: 10px;

  @media @tablet, @smartphone {
  }

  .hidden-top {
    top: -500px !important;
  }
  .hidden-left {
    left: -2000px !important;
    opacity: 0 !important;
  }
  .interaction-area {
    position: relative;
    display: flex;
    @media @tablet, @smartphone {
      padding-top: @padding-smartphones;
    }
    .controls {
      @media @tablet, @smartphone {
        text-align: right;
        padding-top: @padding-smartphones;
      }
      .add-term {
        margin-right: 10px;
        .badge {
          margin-right: 5px;
        }
      }
      .start-search {
        .glyphicon {
          margin-right: 5px;
        }
      }
    }
    .terms-input {
      flex-grow: 1;
      margin-right: 10px;
    }
    .suggestions {
      width: 100%;
      position: absolute;
      top: 40px;
      box-shadow: 1px 1px 1px;
      background: white;
      z-index: 2;
      .suggested-term {
        padding: 5px;
        margin: 5px;
        cursor: pointer;
        &:hover {
          background: #ccc;
        }
      }
      .active-suggested-term {
        background: #ccc;
      }
    }
  }
  .output-area {
    display: inline-flex;
    position: relative;
    .active-tags {
      overflow: hidden;
      margin-right: 5px;
      .search-term {
        display: inline-flex;
        border-radius: 3px;
        padding: 4px 6px;
        margin: 5px 10px;
        background: #ccc;
        position: relative;
        cursor: pointer;
        .toggle-tag-settings {
          font-size: 1.3em;
        }
      }
      .selected-element {
        &:after {
          width: 5px;
          height: 30px;
          background: green;
          content: '';
          position: absolute;
          right: -8px;
          top: 0;
        }
      }
    }
    .tag-settings {
      position: absolute;
      left: 100%;
      top: 70px;
      opacity: 1;
      transition: .4s all ease-in-out;
      z-index: 2000;
      .half-width {
        width: 50%;
        height: 100%;
        padding: 5px;
      }
      .modal-content {
        z-index: 1051;
      }
      .tag-settings-header {
        text-align: center;
        padding: 12px;
        border-bottom: 1px solid black;
        @media @tablet, @smartphone {
          text-align: left;
        }
        .tag-settings-title {
          display: inline;
        }
        .close-text {
          margin-left: 10px;
        }
        .done {
          position: absolute;
          top: 5px;
          left: 5px;
        }
      }
      .tag-settings-body {
        display: flex;
        min-height: 150px;
        .remove {
          width: 100%;
        }
        .selected-element {
          &:after {
            width: 5px;
            height: 31px;
            background: green;
            content: '';
            position: absolute;
            right: -9px;
            top: 0px;
          }
        }
        .tag-label {
          width: 100%;
          position: relative;
          margin: 2px 0;
        }
        .tag-settings-body-left {
          .half-width;
          margin-right: 10px;
        }
        .tag-settings-body-right {
          .half-width;
          .remove-text {
            margin-left: 10px;
          }
        }
      }

      @media @smartphone, @tablet {
        left: 10%;
      }
    }
    .toggle-terms {
      cursor: pointer;
      padding: 2px;
      margin: 2px;
      font-size: 1.8em;
    }
    .terms-count {
      border-radius: 0px;
      margin-top: 8px;
      height: 25px;
      font-size: 1.5em;
    }
  }
}